<form ng-controller="BookController as vm">
	<fieldset>
		<legend>Actions</legend>
		<button ng-click="vm.prepareToCreate()">Créer un livre</button>
		<button ng-click="vm.deleteAllSelected()">Supprimer les livres cochés</button>
	</fieldset>
	<fieldset ng-show="vm.bookToCreate">
		<legend>Ajouter un livre</legend>
		<input type="text" ng-model="vm.bookToCreate.title" placeholder="Le titre du livre"/>
		<input type="text" ng-model="vm.bookToCreate.description" placeholder="L'auteur du livre"/>
		<button ng-click="vm.create()">Ajouter</button>
		<button ng-click="vm.cancelCreate()">Annuler</button>
	</fieldset>
	<fieldset ng-show="vm.bookToUpdate">
		<legend>Modifier un livre</legend>
		<input type="text" ng-model="vm.bookUpdated.title" placeholder="Le titre du livre"/>
		<input type="text" ng-model="vm.bookUpdated.description" placeholder="La description du livre"/>
		<button ng-click="vm.update()">Modifier</button>
		<button ng-click="vm.cancelUpdate()">Annuler</button>
	</fieldset>
	<fieldset>
		<legend>Livres disponibles</legend>
		<table>
			<thead>
			<tr>
				<th></th>
				<th></th>
				<th>Identifiant</th>
				<th>Titre</th>
				<th>Description</th>
			</tr>
			</thead>
			<tbody>
			<tr ng-repeat="book in vm.books | orderBy:['title','description']">
				<td>
					<button ng-click="vm.prepareToUpdate(book)">Modif</button>
				</td>
				<td><input type="checkbox" ng-model="book.mark"/></td>
				<td>{{book.id}}</td>
				<td>{{book.title}}</td>
				<td>{{book.description}}</td>
			</tr>
			</tbody>
		</table>
	</fieldset>
</form>
