{
  "name": "ama-ng-seed",
  "version": "0.2.0",
  "description": "Graine Angular",
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0",
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.1",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-maven-deploy": "^0.2.0",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-protractor": "^1.0.0",
    "gulp-rev": "^3.0.1",
    "gulp-rev-replace": "^0.4.0",
    "gulp-shell": "^0.4.2",
    "gulp-sonar": "^1.0.3",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "gulp-useref": "^1.1.1",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.0.2",
    "jasmine-core": "^2.2.0",
    "json-proxy": "^0.9.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.3.0",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.0",
    "karma-phantomjs2-launcher": "^0.4.0",
    "karma-webdriver-launcher": "~1.0.4",
    "merge-stream": "1.0.0",
    "run-sequence": "^1.1.5",
    "semver": "^4.3.6",
    "wrench": "^1.5.8",
    "yargs": "^3.12.0"
  },
  "scripts": {
    "test": "karma start"
  }
}
