<!doctype html>
<html lang="fr" ng-app="app" ng-controller="AppController">
<head>
	<meta charset="UTF-8">
	<title ng-bind="titrePage"></title>
</head>
<body>
<h1 ng-bind="titrePage"></h1>


<ul class="menu">
	<li><a href="#/book">Livre</a></li>
	<li><a href="#/cd">CD</a></li>
</ul>

<div ng-view></div>

<!-- build:js vendor.min.js -->
<script src="../node_modules/angular/angular.js"></script>
<script src="../node_modules/angular-route/angular-route.js"></script>
<!-- endbuild -->
<!-- build:js app.min.js -->
<script src="app.js"></script>
<script src="book/book.js"></script>
<script src="book/book-controller.js"></script>
<script src="book/book-service.js"></script>
<script src="cd/cd.js"></script>
<script src="cd/cd-controller.js"></script>
<!-- endbuild -->
</body>
</html>
